style-
background:linear-gradient(-25deg,colour 50%,colour 50%)

background: linear-gradient(to right, rgba(255,255,255,0) 20%,
              rgba(255,255,255,1)), url(http://foo.com/image.jpg);
api-https://api.openweathermap.org/data/2.5/weather?q=kakkanad&appid=5b4bee0ba241d092159faf007e166080

<

<body style="background-image: url('./images/visar-neziri-mlXMKvQ1CYU-unsplash.jpg');
background-repeat:no-repeat ;
background-size: cover;
background-position: center center;">
    <div id="banner1" class="banner-image w-100 vh-100 d-flex justify-content-center align-items-center">
        
        <div id="index" class="container w-50 text-center  p-5   text-white"style=" ;">
            <h2 class="animation" style="color: white;"><i class="bx bx-left-arrow-alt"></i>Weather Today</h2>
            <p class="text-white align-items-center"><h6>Enter a valid city name</h6></p>

            <div id="index1" class="container w-100 text-center justify-content-center " required>
                <input id="s1" type="text" placeholder="What city...?" class="form-control mt-1" spellcheck="false" >   <!-- first input-->
                <button id="indbut" onclick="search()" type="submit" class="btn btn-success " style="background: transparent;border: none;"><i class="fa fa-search" aria-hidden="true"></i></button>
                <!--first button-->
            </div>
    
        </div>
    </div>
</body>




















    